<?php

return [
    'button' => [
        'new-user' => 'Crear',
        'save' => 'Guardar',
        'cancel' => 'Cancelar',
    ],
    'title' => [
        'users' => 'Usuarios',
        'new-user' => 'Nuevo usuario',
        'edit-user' => 'Editar usuario',
        'edit-profile' => 'Editar perfil',
    ],
    'breadcrumb' => [
        'home' => 'Inicio',
        'users' => 'Usuarios',
        'new' => 'Nuevo',
        'edit-user' => 'Editar usuario',
        'edit-profile' => 'Edit perfil',
    ],
    'tabs' => [
        'data' => 'Datos',
        'roles' => 'Perfil',
        'permissions' => 'Permisos',
        'new password' => 'Nueva contraseña',
        'or send reset password mail' => 'o, enviar correo electrónico para restablecer contraseña',
    ],
    'form' => [
        'first-name' => 'Nombre',
        'last-name' => 'Apellidos',
        'email' => 'Correo electrónico',
        'status' => 'Estado',
        'password' => 'Contraseña',
        'password-confirmation' => 'Confirmación de contraseña',
        'new password' => 'Nueva contraseña',
        'new password confirmation' => 'Confirmación de la nueva contraseña',
        'is activated' => 'Activado',
        'roles' => 'Asignar Perfil',
    ],
    'table' => [
        'id' => 'Id',
        'created-at' => 'Fecha Creaci&oacute;n',
        'first-name' => 'Nombre',
        'last-name' => 'Apellidos',
        'email' => 'Correo electrónico',
        'actions' => 'Acciones',
    ],
    'navigation' => [
        'back to index' => 'Regresar',
    ],
    'messages' => [
        'user desactivate' => 'El usuario se ha desactivado correctamente.',
        'user activate' => 'El usuario se ha activado correctamente.',
        'validate edit' => 'Sr. Usuario, no ha realizado cambios para el usuario.',
        'user created' => 'El Usuario fue creado correctamente',
        'error' => [
            'user created' => 'Sr. Usuario, no se ha podido ingresar el usuario, por favor inténtelo nuevamente.',
        ],
    ],
    'new password setup' => 'Configuración de la contraseña nueva',
    'or send reset password mail' => 'O, presione este botón para restablecer contraseña',
    'send reset password email' => 'enviar correo electrónico para restablecer contraseña',
    'my account' => 'Mi cuenta',
    'profile' => 'Mi Perfil',
    'api-keys' => 'Api clave',
    'generate new api key' => 'Genenar clave API nueva',
    'delete api key confirm' => 'Eliminar una clave api evitará que cualquier aplicación use esta clave.',
    'your api keys' => 'Tus claves API ',
    'you have no api keys' => 'No tienes claves API.',
    'generate one' => 'Generar una.',
    'token generated' => 'API token fue generado con éxito',
    'token deleted' => 'API token fue eliminado con éxito',
    'list user' => 'Listar usuarios',
    'create user' => 'Crear usuarios',
    'edit user' => 'Editar usuarios',
    'destroy user' => 'Desactivar usuarios',
    'edit profile' => 'Editar perfil',
    'list api key' => 'Listar claves api',
    'create api key' => 'Crear claves api',
    'destroy api key' => 'Eliminar claves api',
    'invalid login or password' => 'Sr. Usuario, los datos ingresados no son válidos.',
    'account not validated' => 'Sr. Usuario, por favor contactar con el administrador del sistema.',
    'account is blocked' => 'Su cuenta ha sido bloqueado por :delay segundo(s).',

    // DMT: se utiliza en la seccion de permisos de los roles y nombre en menu
    'permisos' => [
        'name' => 'Usuarios',
        'user users' => 'Usuarios',
        'user roles' => 'Perfiles',
    ],
];
