<?php

return [
    'list resource' => 'Listar seguros',
    'create resource' => 'Crear seguros',
    'edit resource' => 'Editar seguros',
    'destroy resource' => 'Eliminar seguros',
    'title' => [
        'seguros' => 'Seguro',
        'create seguro' => 'Crear seguro',
        'edit seguro' => 'Editar seguro',
    ],
    'button' => [
        'create seguro' => 'Crear seguro',
        'cancel' => 'Cancelar',
        'create' => 'Crear',
        'update' => 'Editar',
        'delete' => 'Eliminar',
        'reset'  => 'Reiniciar',
        'update and back' => 'Editar y regresar',
    ],
    'table' => [
        'nombre'                 =>  'Nombre',
        'imagen principal'       =>  'Imagen Principal',
        'logo principal'         =>  'Logo Principal',
        'logo compacto'          =>  'Logo Compacto',
        'categoria seguro'       =>  'Categor&iacute;a Seguro',
        'descripcion corta'      =>  'Descripci&oacute;n corta',
        'complemento descripcion'=>  'Complemento Descripci&oacute;n',
        'condiciones legales'    =>  'Condiciones legales',
        'complemento pregunta'   =>  'Complemento pregunta',
        'complemento descripcion'=>  'Complemento Descripci&oacute;n',
        'heredar estructura'     =>  'Heredar Estructura',
        'filas'                  =>  'Filas',
    ],
    'form' => [
       'nombre'                 =>  'Nombre',
       'imagen principal'       =>  'Imagen Principal',
       'logo principal'         =>  'Logo Principal',
       'logo compacto'          =>  'Logo Compacto',
       'categoria seguro'       =>  'Categor&iacute;a Seguro',
       'descripcion corta'      =>  'Descripci&oacute;n corta',
       'complemento descripcion'=>  'Complemento Descripci&oacute;n',
       'condiciones legales'    =>  'Condiciones legales',
       'complemento pregunta'   =>  'Complemento pregunta',
       'complemento descripcion'=>  'Complemento Descripci&oacute;n',
       'agregar complemento'   =>   'Agregar Complemento',
       'heredar estructura'     =>  'Heredar Estructura',
       'filas'                  =>  'Filas',
    ],
   'messages' => [
        'resource created'      => 'Sr. Usuario, el :name se ha creado exitosamente.',
        'resource not found'    => 'Sr. Usuario,:name no encontrada.',
        'resource updated'      => 'Sr. Usuario, los datos se han actualizado correctamente.',
        'resource desactivate'  => 'Sr. Usuario el seguro  se ha desactivado &eacute;xitosamente.',
        'resource activate'     => 'Sr. Usuario, el seguro se ha activado correctamente.',
    ],
    'validation' => [
        'nombre'                 =>  'Nombre',
        'imagen principal'       =>  'Imagen Principal',
        'logo principal'         =>  'Logo Principal',
        'logo compacto'          =>  'Logo Compacto',
        'categoria seguro'       =>  'Categor&iacute;a Seguro',
        'descripcion corta'      =>  'Descripci&oacute;n corta',
        'complemento descripcion'=>  'Complemento Descripci&oacute;n',
        'condiciones legales'    =>  'Condiciones legales',
        'complemento pregunta'   =>  'Complemento pregunta',
        'complemento descripcion'=>  'Complemento Descripci&oacute;n',
        'heredar estructura'     =>  'Heredar Estructura',
        'filas'                  =>  'Filas',
    ],
];
