<?php

return [
    'modal' => [
        'title' => 'Confirmación',
        'confirmation-message' => '¿Estás seguro que quieres eliminar este registro?',
        'title log' => 'Log Actividades',

    ],
    'table' => [
        'created at' => 'Creado el',
        'actions' => 'Acciones',
        'thumbnail' => 'Miniaturas',
        'resource nombre usuario' => 'Nombre Usuario',
        'resource accion' => 'Acci&oacute;n',
        'resource fecha' => 'Fecha',
        'resource comentario' => 'Comentario',
        'resource navegador' => 'Navegador',
        'resource version' => 'Versi&oacute;n Navegador',
        'resource ip' => 'Ip',
    ],
    'tab' => [
        'english' => 'Inglés',
        'french' => 'Frances',
        'dutch' => 'Holandes',
        'italian' => 'Italiano',
        'greek' => 'Griego',
        'spanish' => 'Español',
        'polish' => 'Polaco',
        'portuguese' => 'Portugués',
        'arabic' => 'Árabe',
        'macedonian' => 'Macedónio',
        'turkish' => 'Turco',
        'czech' => 'Checo',
        'swedish' => 'Sueco',
        'korean' => 'Korean',
    ],
    'button' => [
        'cancel' => 'Cancelar',
        'create' => 'Crear',
        'update' => 'Editar',
        'delete' => 'Desactivar',
       'activate' => 'Activar',
        'reset' => 'Reiniciar',
        'update and back' => 'Actualizar y regresar',
        'select img' => 'seleccionar imagen',
    ],
    'breadcrumb' => [
        'home' => 'Inicio',
    ],
    'title' => [
        'translatable fields' => 'Campos a traducir',
        'non translatable fields' => 'Campos no traducibles',
        'create resource' => 'Crear :name',
        'edit resource' => 'Editar :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Atajos de teclado disponibles en esta página',
        'view website' => 'Ver sitio',
        'complete your profile' => 'Complete su perfil',
        'sign out' => 'Salir',
    ],
    'messages' => [
        'resource created' => 'Sr. Usuario, :name creado éxitosamente.',
        'resource not found' => 'Sr. Usuario, :name no encontrado.',
        'resource updated' => 'Sr. Usuario, los datos se han actualizado correctamente.',
        'resource deleted' => ':name eliminado éxitosamente.',
    ],
    'back' => 'Atrás',
    'back to index' => 'Regresar a :name',
    'permission denied' => 'Permiso denegado. (permiso requerido: ":permission")',
];
