<?php

/**
 * MA:Estructura de datos para construccion de array de datos de los MW o WS
 */
return [
	"MW-CONINFOCUENTA3" => [
		'00TINFC',
		'FuncionRetornoCodigo',
		'RutCliente',
		'PrimerNombre',
		'SegundoNombre',
		'PrimerApellido',
		'SegundoApellido',
		'IndicadorModificarDatosPersona',
		'IndicadorIngresarTelefono',
	],
	"MW-CONINFOCUENTA3-TARJETA"=>  [
		'Cuenta',
		'EstadoDeLaCuenta',
		'DiaVencimientoTarjeta',
		'NombreTitular',
		'NumeroTarjeta',
		'EstadoDeLaTarjeta',
		'SaldoDisponible',
		'MontoCuotaMaxima',
		'RutTitular',
		'DisponibleAvance',
		'Cero',
		'MontoMinimoTransaccion',
		'MontoMáximoTransaccion',
		'MinimaCuota',
		'MaximaCuota',
		'Clasificacion',
		'DisponibleConSobregiro',
		'IdentificadorRegistroTasa',
		'TasaMenor90',
		'TasaMayorigula90',
		'DescuentoTasa',
		'PrimerVencimiento',
		'Promocion',
		'CodigoEmpresa',
		'NumeroContrato',
		'SucursalApertura',
		'Pesos',
		'PorcentajePesos',
		'MontoCuponDescuento',
		'EstadoCuponDescuento',
		'IndicadorFirmaContrato',
		'EstadoContrato',
		'IndicadorAnexoContrato',
		'MontoUsado',
		'MontoMaximoCobro',
		'ClasificacionAVM',
		'CupoTotaldeLaCuenta',
		'IndicadorPrimeraCompra',
		'DiasDeActivacionDeLaCuenta',
		'CodigoPostal',
		'DetalleDireccion',
		'NombreRegion',
		'NombreComuna',
		'Calle',
		'NumDireccion',
		'CodigoRegion',
		'CodigoComuna',
		'CodigoEstadoDireccion',
		'DescripcionEstadoDireccion',
		'CodigoDireccion',
		'CodigoTipoDireccion',
		'EsDefault',
		'ValorProceso',
		'IndConfirmacionDireccion',
		'IndicadorDireccion',
		'Telefonos',
		'IndicadorGarantía',
		'FactoresSobrecupo',
		'MensajeEstadoTarjeta',
		'MensajeEstadoCuenta',
		'OrigenDeLosDatos',
		'ValorProcesoFlujo',
		'Offset',
		'OperacionPinPad',
		'Vencimientotarjeta',
		'CanalApertura',
		'CanalConsulta',
		'sin-nombre'
	],
	"MW-datospersona" => [
            'EstadoRespuesta', 
            'Rut',
	        'Sexo',
	        'FechNacimiento',
	        'PrimerApellido',
	        'SegundoApellido',
	        'PrimerNombre',
	        'SegundoNombre',
	        'CodigoEstadoCivil',
            
            'DatosDireccion',
            
            'CodigoPostal',
	        'DetalleDireccion',
	        'DescripcionRegion',
	        'DescripcionComuna', 
	        'NombreCalle',
	        'Numerodireccion',
	        'CodigoRegion',
	        'CodigoComuna',
	        'EstadoDireccion',
	        'DescripcionEstadoDireccion',
	        'CodigoDireccion',
	        'TipoDireccion',
	        'EstadoDefault',

	        'DatosTelefono',

	        'Area',
	        'NumeroTelefono',
	        'CodigoTipoTelefono',
	        'CodigoUbicacionTelefono',
	        'DescripcionTipoTelefono',
	        'DescripcionUbicacionTelefono',

	],
	"MW-totobligdia5" => [
		'FuncionRetornoCodigo',
		'CuentaId',
		'EmisorCuenta',
		'SucursalCuenta',
		'RutCliente',
		'PrimerNombre',
		'SegundoNombre',
		'PrimerApellido',
		'SegundoApellido',
		'TarjetaId',
		'FechaVencimiento',
		'DeudaFacturada',
		'DeudaTotal',
		'DeudaConDescuento',
		'IndRecaudacionPendiente',
		'IndRenegociacionFirmada',
		'MensajeCampaña',
	],
	'MW-totobligdia5-continuacion' =>[
		'Glosa',
		'IdCampana',
		'CodigoBeneficio',
		'Pie',
		'PrimerVcto',
		'Plazo',
		'ValorCuota',
		'ValorCapital',
		'ValorRescate',
		'ValorAvm',
		'PorcentajeTasa',
		'MensajeCuota',
	],
	'MW-ConsultaFlujoEECC' =>[
		'CodigoRetornoDeFuncion',
		'NumeroCuentaCredito',
		'rut',
		'CantidadPromedioEECC',
		'MontoPromedioEECC',
	],
	'MW-ConsultaFlujoEECC-DatosFlujo' =>[
		'FechaVctoFlujo',
        'EstadoActualFlujo',
        'NuevaCompraFlujo',
        'EstadoNuevoFlujo',
	],
];






